<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoJSON Map</title>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
    <style>
        #map {
            height: 100vh;
            width: 100rem;
        }
        .scrollable-list-container {
            display: flex;
            flex-direction: column;
            width: 30rem;
            height: 100vh;
            overflow-y: scroll;
            border: 1px solid #ccc;
        }

        .page{
            display: flex;
            height: auto;
            width: auto;
        }
         .checkbox-container {
            margin-top: 10px;
        }

        .custom-select {
            position: relative;
            display: inline-block;
        }

        .custom-select select {
            display: none;
        }

        .select-trigger {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 16px;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .select-trigger::after {
            content: '\25BC';
            font-size: 12px;
            margin-left: 8px;
        }

        .options-container {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .options-container label {
            display: block;
            padding: 8px 16px;
            cursor: pointer;
        }

        .options-container label:hover {
            background-color: #ddd;
        }

        .custom-select.open .options-container {
            display: block;
        }

    </style>
</head>
<body>
<div class = "page">
    <div id="map"></div>
    <div class="scrollable-list-container">
        <input type="file" id="fileInput" onChange="handleFileSelect()">
        <h2>Search flat in Warsaw</h2>
       <div class="custom-select">
        <div class="select-trigger">Select District</div>
        <div id="options-container" class="options-container checkbox-container">
            <label>
                <input type="checkbox" value="Warszawa, Bemowo">Warszawa, Bemowo</label>
            <label>
                <input type="checkbox" value="Warszawa, Białołęka">Warszawa, Białołęka</label>
            <label>
                <input type="checkbox" value="Warszawa, Bielany">Warszawa, Bielany</label>
            <label>
                <input type="checkbox" value="Warszawa, Mokotów">Warszawa, Mokotów</label>
            <label>
                <input type="checkbox" value="Warszawa, Ochota">Warszawa, Ochota</label>
            <label>
                <input type="checkbox" value="Warszawa, Praga-Południe">Warszawa, Praga-Południe</label>
            <label>
                <input type="checkbox" value="Warszawa, Praga-Północ">Warszawa, Praga-Północ</label>
            <label>
                <input type="checkbox" value="Warszawa, Rembertów">Warszawa, Rembertów</label>
            <label>
                <input type="checkbox" value="Warszawa, Śródmieście">Warszawa, Śródmieście</label>
            <label>
                <input type="checkbox" value="Warszawa, Targówek">Warszawa, Targówek</label>
            <label>
                <input type="checkbox" value="Warszawa, Ursus">Warszawa, Ursus</label>
            <label>
                <input type="checkbox" value="Warszawa, Ursynów">Warszawa, Ursynów</label>
            <label>
                <input type="checkbox" value="Warszawa, Wawer">Warszawa, Wawer</label>
            <label>
                <input type="checkbox" value="Warszawa, Wesoła">Warszawa, Wesoła</label>
            <label>
                <input type="checkbox" value="Warszawa, Wilanów">Warszawa, Wilanów</label>
            <label>
                <input type="checkbox" value="Warszawa, Włochy">Warszawa, Włochy</label>
            <label>
                <input type="checkbox" value="Warszawa, Wola">Warszawa, Wola</label>
            <label>
                <input type="checkbox" value="Warszawa, Żoliborz">Warszawa, Żoliborz</label>
        </div>
    </div>
        <div id="options-container-sort">
    <select id="sort-select">
        <option value="newest">sort from latest</option>
        <option value="highest-price">sort from most expensive</option>
        <option value="lowest-price">sort from cheapest</option>
    </select>
</div>
        <ul id="propertyList"></ul>
    </div>
</div>

    <script>

         function handleFileSelect() {
        let fileInput = document.getElementById('fileInput');
        let file = fileInput.files[0];

        if (file) {
            let reader = new FileReader();
            reader.onload = function (e) {
            let fileContent = e.target.result;
            try {

          let jsonData = JSON.parse(fileContent);
          let propertyList = document.getElementById('propertyList');


          propertyList.innerHTML = '';
            console.log(jsonData);
            jsonData.forEach(innerArray => {
          innerArray.forEach(property => {


             let listItem = document.createElement('li');
                listItem.innerHTML = `
                  <p><strong>Title:</strong> <span id="title">${property.title}</span></p>
                  <p><strong>Date:</strong> <span id="date">${property.date}</span></p>
                  <p><strong>Location:</strong> <span id="location">${property.location}</span></p>
                  <p><strong>Price:</strong> <span id="price">${property.price}</span></p>
                  <p><strong>Area:</strong> <span id="area">${property.area}</span></p>
                  <p><strong>Price per Square:</strong> <span id="price-per-square">${property.price_per_square}</span></p>
                  <p><a href="https://www.olx.pl${property.url}" target="_blank">Link do oferty</a></p>
                `;

              propertyList.appendChild(listItem);

          });});
             // Get GeoJSON data passed from the server
        let geojsonData = {{ geojson_data|tojson|safe }};

        // Create a Leaflet map
        let mymap = L.map('map').setView([52.2298, 21.0118], 11);

        // Add a TileLayer
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(mymap);

        L.geoJSON(geojsonData, {
        pointToLayer: function (feature, latlng) {
        var marker = L.marker(latlng);

        // Odczytanie nazwy z polskimi znakami
        var name = decodeURIComponent(feature.properties.name);

        marker.bindPopup(name);

        return marker;
    }
}).addTo(mymap);


         }catch (error) {
          console.error('Error parsing JSON file:', error);
        }
      };

      reader.readAsText(file);

    } else {
      console.log("No file selected");
    }
  }



 const customSelect = document.querySelector('.custom-select');
        customSelect.addEventListener('click', function () {
            this.classList.toggle('open');
        });

        const checkboxes = document.querySelectorAll('.options-container input[type="checkbox"]');
        checkboxes.forEach(checkbox => {
            checkbox.addEventListener('change', function () {
                updateSelectTriggerText();
            });
        });

        function updateSelectTriggerText() {
            const selectedCheckboxes = Array.from(checkboxes)
                .filter(checkbox => checkbox.checked)
                .map(checkbox => checkbox.value);

            const selectTrigger = document.querySelector('.select-trigger');
            selectTrigger.textContent = selectedCheckboxes.length > 0 ? selectedCheckboxes.join(', ') : 'Wybierz lokalizacje';
        }



    </script>
</body>
</html>
